
# name: Push
#
# on :
#   push :
#     branches : [ alpha ]
#
# jobs:
#   desktop:
#     if: "contains( github.event.head_commit.message, '[build]' )"
#     uses: obox-systems/game_chess/.github/workflows/DesktopCommon.yml@main
#     with:
#       artifacts: 'false'
#   web:
#     if: "contains( github.event.head_commit.message, '[build]' )"
#     uses: obox-systems/game_chess/.github/workflows/WebCommon.yml@main
